body {
  margin: 0;
}

/* heading*/
.heading {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/* f√∂rsta bilden*/
.item0 {
  grid-column: auto/span 2;
  grid-row: auto / span 4;
  background-color: #bad7f2;
}
/* bilden   width: auto;?? */
.heading img {
  height: 400px;
  margin-left: auto;
  width: auto;
  display: flex;
  flex-direction: column;
}
/* sidorna  */
.item1 {
  grid-column: 3 / span 5;
  grid-row: 1 / span 2;
  background-color: #ffb939;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item0 h1 {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  width: 314px;
  margin-left: auto;
  margin-right: auto;
}
.item0 p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 354px;
  margin-left: auto;
  margin-right: auto;
}
/* sidorna  */
.item2 {
  grid-row: 3 / span 4;
  grid-column: 3 / span 5;
  background-color: #f17949;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* nav */
nav ul {
  display: flex;
  justify-content: space-around;
  color: grey;
  list-style-type: none;
  font-family: Fira Sans;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.item0 {
  text-align: center;
  padding-top: 190px;
}

.btn {
  border-radius: 100px;
  padding: 10px;
  background-color: white;
  font-weight: bold;
  width: 131px;

  border: none;
}

.maincontent {
  background-color: #a9a19e;
  position: relative;
}

.maincontent h1 {
  color: white;
  font-size: 45px;
  justify-content: flex-end;
  /* display: flex;
  height: 300px;
  flex-direction: column;*/
  width: 314px;
}
.textinfo p {
  display: flex;

  width: 280px;
}
.textinfo {
  display: flex;
  justify-content: space-around;
}
.textinfo1 {
  margin-left: auto;
  text-align: center;
  width: 280px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  gap: 32px;
  position: absolute;
  display: flex;
  justify-content: center;
}
.intoright {
  display: flex;
  justify-content: end;
}
.card {
  background-color: white;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 60% 20%;
}
.image-container {
  background-color: #bad7f2;
}
.lady {
  background-color: #ffb939;
}
.oldman {
  background-color: #f17949;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 60% 20%;
  position: relative;

  .image-container img {
    width: 50%;
    object-fit: cover;
    object-position: 0% -1%;
  }
  .image-container {
    width: 90%;
    max-height: 15rem;
    display: flex;
    justify-content: center;
    transform: translate(0, -1rem);
    margin: auto;
  }

  .about {
    background-color: #fab131;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 680px;
  }

  .about h1 {
    color: white;
    font-size: 45px;
    margin: 0;
  }

  .about p {
    width: 442px;
  }
  .griditem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(13, 1fr);
  }

  .item h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .box1 {
    background-color: #c7ddea;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  }
  .box2 {
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 5;
  }
  .box3 {
    background-color: #ebebeb;
    grid-column: 3 / 4;
    grid-row: 1 / 5;
  }
  .box4 {
    background-color: #ffffff;
    grid-column: 1 / 2;
    grid-row: 5 / 9;
  }

  .box5 {
    background-color: #f17949;
    grid-column: 2 / 3;
    grid-row: 5 / 9;
  }

  .box6 {
    background-color: #ffffff;
    grid-column: 3 / 4;
    grid-row: 5 / 9;
  }
  .box7 {
    grid-column: 1 / span 7;
    background-color: #a9a19e;
    display: flex;
    justify-content: center;
  }

  .box8 {
    grid-column: 1 / span 7;
    background-color: #777574;
    grid-row: 10 / 14;
  }

  @media screen and (max-width: 768px) {
  }
}
@media screen and (max-width: 400px) {
  .heading {
    display: flex;
    flex-direction: column;
  }
  .item0 .item1 {
    display: flex;
    flex-direction: column;
  }
  .maincontent {
    display: flex;
    flex-direction: column;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
  }

  .griditem {
    display: flex;
    flex-direction: column;
  }
}
